{
  "name": "server",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/server.ts --outfile server",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@hng-i14-task-0-david-uzondu/env": "workspace:*",
    "axios": "1.14.0",
    "compromise": "^14.15.0",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "kysely": "^0.28.16",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "prisma-kysely": "^3.1.0",
    "uuid": "^14.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hng-i14-task-0-david-uzondu/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "concurrently": "^9.2.1",
    "tsdown": "^0.16.5",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
